html * {
  margin: 0;
  padding: 0;
  font-family: 'Alegreya', serif;
  line-height: 1;
  box-sizing: border-box;
  outline-color: $primary-color;
  outline-width: 2px;
}

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

// Type
.text-center {
  text-align: center;
}

nav {
  @include box()
}

// Boxes
.cover {
  width: 100%;
  height: 100%;
}

.card-border-container {
  padding: 0 .3rem;
}

.card {
  padding: 0.5rem;
  position: relative;
  &.border {
    border: 1px solid #b1b1b1;
    border-radius: $border-radius;
    padding: 0;
    .card-media {
      border-top-right-radius: $border-radius;
      border-top-left-radius: $border-radius;
    }
  }
  transition: border-color .25s;
  #list & {
    cursor: pointer;
  }
  &:hover {
    #list & {
      border-color: $primary-color;
      // box-shadow: 1px 1px 2px 2px rgba(#4d4d4d, .07);
      .card-media-bg-image {
        // transform: translate3d(-50%, -50%, 0) scale(1.03);
      }
    }
  }
}

.card-media {
  overflow: hidden;
  position: relative;
  &:before {
    margin-top: 60%;
    display: block;
    content: ''
  }
}

.card-media .card-media-attribution {
  position: absolute;
  right: 5px;
  bottom: 5px;
  > * {
    font-size: 8px;
    font-family: 'Alegreya', serif;
    color: #efefef;
  }
  .modal & > * {
    font-size: 12px;
  }
}

.card-media .card-media-bg-image {
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  width: 132%; // based on smallest img found so far
  height: 132%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  transition: transform .7s;
}

.card-content {
  @include box(0.5rem);
  .title {
    font-size: 1.5rem;
    line-height: 1.3;
  }
  .sub-title {
    width: 100%;
    line-height: 1.5;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.modal {
  background: #fff;
  width: 100%;
  max-width: 700px;
  height: 100vh;
  padding: 2rem 1rem 1rem 1rem;
  box-shadow: 2px 2px 6px 6px rgba(#4d4d4d, .2), -2px -2px 6px 6px rgba(#4d4d4d, .2);
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2500;
  overflow-y: auto;
  .close {
    width: 100%;
    padding: 0.3rem;
    text-align: right;
    text-decoration: none;
    color: black;
    font-size: 2rem;
    position: absolute;
    top: 0;
    right: 1rem;
    &:hover {
      color: fuchsia;
    }
  }
}

.modal .card {
  border: 0;
  .card-content {
    .title {
      margin-bottom: 8px;
      font-size: 1.9rem;
    }
    p {
      line-height: 1.5;
    }
  }
}

.modal-title {
  line-height: 1.5;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

// Flex layout

main#app, .view {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

$flex-columns: 12;

.f-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  &.wrap {
    flex-wrap: wrap;
  }
  &.start {
    align-items: flex-start;
  }
  &.stretch {
    align-items: stretch;
    overflow: hidden;
    > .f-item-6 {
      overflow-y: auto;
    }
  }
  &.between {
    justify-content: space-between;
  }
  &.collapse-sides {
    > [class*="f-item"] {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

[class*="f-item"]:not(.collapse) {@include box()}
[class*="f-item"] {
  // width: 100%;
  min-height: 0px;
  flex-grow: 0;
  &.center {
    margin: 0 auto;
  }
  &.grow {
    flex-grow: 1
  }
}

.f-row.f-item {
  padding: 0;
}

@for $i from 1 through $flex-columns {
  .f-item-#{$i} {
    width: $i / $flex-columns * 100%;
  }
  @media only screen and (max-width: #{$small-break}) {
    .f-item-small-#{$i} {
      width: $i / $flex-columns * 100%;
    }
  }
  @media only screen and (max-width: #{$medium-break}) {
    .f-item-medium-#{$i} {
      width: $i / $flex-columns * 100%;
    }
  }
}

button {
  background: #333;
  color: #efefef;
  @include input-base();
}


// Lists
ul li {
  list-style: none;
  padding: 1rem;
  transform: background-color .25s;
  &:hover {
    background: #f1f1f1;
  }
}

ul.lined {
  border: $border;
}

ul.lined li {
  padding-bottom: 0rem;
  > :first-child {
    padding-bottom: 1rem;
    border-bottom: $border;
  }
  &:last-child > :first-child {
    border-bottom: 0;
  }
}

// Util.
.hide {
  display: none;
}

.show {
  display: flex;
}

.clear-fixed {
  @media only screen and (min-width: #{$small-break}) {
    margin-top: 4rem;
  }
}

.fixed-medium {
    @media only screen and (min-width: #{$small-break}) {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
  }
}

.transparent-bg-9 {
  &:after {
    background: #fff;
    content: '';
    width: 100%;
    height: 100%;
    opacity: .98;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
}

.show-small-only { display: none }
@media only screen and (max-width: #{$small-break}) {
  .show-small-only:not(.hide) {
    display: block;
  }
  .hide-small-only:not(.show) {
    display: none;
  }
}

.border-bottom {
  border-bottom: $border;
}
.border-left {
  border-left: $border;
}
.shadow-left {
  box-shadow: 10px -9px 13px 11px #efefef;
  z-index: 1;
}

#map {
  z-index: 1;
}
